#jdbc.url=jdbc:mysql://192.168.1.4:3306/escpt?useUnicode=true&characterEncoding=utf-8
#jdbc.username=escpt
#jdbc.password=111111
#jdbc.database=information_schema

## Localhost
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/?useUnicode=true&characterEncoding=utf-8
user=root
password=123456

# \u8BBE\u7F6E\u5305\u540D
basepackage=cn.inta.news
tableschema=test
removetableprefix=true
